# Задача 7
# По номеру года найти число дней в этом году (вывести 365, если это не високосный год, или 366, если високосный).
# Указание. В современном (григорианском) календаре каждый год, номер которого делится на 4,
# является високосным, за исключением тех, которые делятся на 100 и при этом не делятся на 400.
# Например, 1900 год - не високосный, 2000 год - високосный.
# Григорианский календарь был введен в 1582 году, поэтому если пользователь введет значение, меньшее 1582, то вывести "error".
# Входные данные: год (целое число).
# Выходные данные: количество дней в году или error

# Функция для проверки годя
def is_leap_year(year):
    if year % 4 != 0:
        print(f'Не високосный год. В {year} году 365 дней')
    elif year % 100 == 0 and year % 400 != 0:
        print(f'Не високосный год. В {year} году 365 дней')
    else:
        print(f'Високосный год. В {year} году 366 дней')

# Вводим данные
year = int(input('Введите год: '))

# условие проверки, что год входит в григорианский календарь
if year >= 1582:
   is_leap_year(year)
else:
    print('error')