# Задача 2
# Для вычисления и прогноза численности населения Земли С. П. Капица предложил следующую формулу
# Вычислить численность населения в заданные годы.
# Входные данные: строка, состоящая из n целых чисел, разделенных пробелами, каждое число - год.
# Выходные данные:
# n строк, в каждой из которых выведен год и численность населения в этом году, для вывода использовать формат:
#          "%5d - %6.3f миллиард(ов)"

import math

def arc(x):
    result = math.pi/2 - math.atan(x)
    return result

def compute_population(t):
   #вычислить численность населения для года t по формуле
    try:
        population = (172 / 45) * arc((2000 - t) / 45)
        return population
    except:
        population = math.inf

#ввести строку с перечисленными через пробел годами
line = input()

# преобразовать строку в список из строковых значений годов
years_str_list = line.split()

# вычислить количество элементов в списке
n = len(years_str_list)

# сформировать список years_list на основе years_str_list,
#преобразовав строковые значения в целые
years_list = [int(x) for x in years_str_list]

# создать список population_list, каждый элемент которого вычисляется
# функцией compute_population от соответсвующего года из списка years_list
population_list = [compute_population(x) for x in years_list]

# в цикле для каждого года вывести численность населения, для вывода использовать
# формат "%5d - %6.3f миллиард(ов)"
for year, population in zip(years_list, population_list):  # такого ещё не проходили ;)
    print(f'{year:5d} - {population:6.3f} миллиард(ов)')

