# Задача 5
# Ракета запускается с точки на экваторе и развивает скорость v км/с. Каков результат запуска?
# Указание: если v ≤ 7.8 км/с, то ракета упадет на Землю (вывести 0), если 7.8 <v <11.2, то ракета станет спутником Земли (вывести 1),
# если  11.2 ≤ v ≤ 16.4 , то ракета станет спутником Солнца (вывести 2), если v > 16.4, то ракета покинет Солнечную Систему (вывести 3).
# Если будет введено значение, меньшее или равное 0, то вывести "error".
# Входные данные: скорость ракеты.
# Выходные данные: число 0, 1, 2, 3 или error.

# 1. Вводим скорость
v = float(input("Скорость ракеты: "))

# 2. Устанавливаем условие
if v > 0 and v <= 7.8 :
    print('0 - Ракета упадет')
elif v > 7.8 and v < 11.2 :
    print('1 - ракета теперь спутник Земли')
elif v >= 11.2 and v <= 16.4 :
    print('2 - ракета теперь спутник Солнца')
elif v > 16.4 :
    print('3 - ракета покинула Солнечную систему')
else:
    print('error')