# Задача 10
# Дано значение времени в 12-ти часовом формате h:m:s.
# Определить угол в градусах между положением часовой стрелки в начале суток и ее положением в h часов,
# m минут и s секунд.
# Допустимыми значениями считать целое число часов от 0 до 11, минут и секунд от 0 до 59.
# Если введены другие значения - вывести "error".
# Входные данные:
    # количество часов h (целое число);
    # количество минут m (целое число);
    # количество секунд s (целое число).
# Выходные данные: значение угла в градусах или error.
# Результат округлить до двух знаков после запятой.

def compute_angle(h, m, s):
    h =  h * 30
    m = m * 0.5
    s = s * (0.5 / 60)
    angle = round((h + m + s), 2)
    return angle

# ввод данных
h = int(input('Час: '))
m = int(input('Минуты: '))
s = int(input('Секунды: '))

# Проверка на ввод корректных данных
if h >= 0 and h < 12 and m >= 0 and m < 60 and s >= 0 and s < 60:
    angle = compute_angle(h, m, s)
    print(f'Угол равен {angle} градусов')
else:
    print('error')