# Задача 8
# Рассчитать ежемесячную сумму платежа по кредиту при использовании дифференцированных выплат
# (в этом случае ежемесячный платеж по погашению кредита постепенно уменьшается к концу периода кредитования).
# Сумма кредита составляет s рублей, срок кредита n месяцев, процент - k%.
# Вычислить платежи для каждого месяца и доход банка (разница между суммарной выплатой и суммой кредита)

# функция для расчета ежемесячного платежа
def compute_pay(t, s, n, k):
    pay = (s / n) + ((s - (t - 1) * (s / n)) * (k / (12 * 100)))
    return pay

# пользователь вводить данные
s = int(input())
n = int(input())
k = int(input())

t = 1
t_list = [t for t in range(1, n + 1)]
lambda_list = [compute_pay(t, s, n, k) for t in t_list]

for t in t_list:
    print("%2d месяц - %8.2f руб" % (t, lambda_list[t - 1]))

d = (sum(lambda_list)) - s
print("Доход банка - %6.2f руб" % (d))