# Задача 6
# Дана длина ребра основания правильной треугольной пирамиды а и ее высота h.
# Найти объем пирамиды и площадь ее полной поверхности.
# # При вводе неверных данных (длина и высота не должны иметь нулевые или отрицательные значения) - вывести "error".
# Входные данные:
  # длина ребра a (вещественное число);
  # высота h (вещественное число).
# Выходные данные:
  # объем пирамиды;
  # площадь ее полной поверхности.
# При выводе значения округлить до 3-х знаков после запятой

# 1 Импорт библиотек
from math import sqrt, pow

# 2 Функция для вычисления объема пирамиды
def compute_volume(a, h):
    volume = (pow(a, 2) * h) / (4 * sqrt(3))
    return volume

# 3 Функция для вычисления площади поверхности пирамиды
def compute_area(a, h):
    area = (pow(a, 2) * sqrt(3) / 4) + (3 * a / 2) * sqrt(pow(h, 2) + (pow(a, 2) / 12))
    return area

# 4 Ввод входных данных
a = float(input("Длина ребра: "))
h = float(input('Высота: '))

# 5 Условие на проверку ввода некорректных значений
if a <= 0 or h <= 0:
    print('error')
else:
    volume = compute_volume(a,h)
    area = compute_area(a, h)
    print('Объем пирамиды: ', round(volume, 3))
    print('Площадь поверхности пирамиды: ', round(area, 3))