# Задача 9
# Посчитать, сколько банок краски необходимо, чтобы окрасить внутреннюю площадь бассейна кубической формы
# со стороной а метров, если расход краски на 1 квадратный метр  составляет b миллилитров,
# а в банке содержится v литров краски.
# При вводе неверных данных  вывести '"error".
# Входные данные:
    # сторона бассейна a в метрах (вещественное число);
    # расход краски b в миллилитрах (вещественное число);
    # объем банки с краской v литров (целое число).
# Выходные данные: количество банок краски или error

# импорт библиотек
from math import pow, ceil

# Функция для вычисления окрашиваемо площади
def compute_pool(a):
    pool = pow(a, 2) * 5
    return pool

# Функция для вычисления расхода краски
def compute_paint(b):
    paint = b * compute_pool(a) / 1000
    return paint

# Функция для вычисления количества банок для окрашивания
def compute_count_tin(v):
    count_tin = compute_paint(b) / v
    return count_tin

# Ввод данных
a = float(input('Сторона бассейна, м: '))
b = float(input('Расход краски, мл: '))
v = int(input('Объем банки, л: '))

# Условие проверки на корректность введенных данных
if a <= 0 or b <= 0 or v <= 0:
    print('error')
else:
    tin = ceil(compute_count_tin(v))
    print(f'Для окрашивания бассейна вам необходимо {tin} банок краски')